<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wei Huang (黄威)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body>
    <header>
        <div class="container header-container">
            <button id="theme-toggle" class="theme-toggle">🌛</button>
            <div class="profile-info">
                <h1>Research Group of Underwater Acoustic</h1> 
                <h1>Communication and Signal Processing </h1>
                <h2>Wei Huang <span class="chinese-name">(黄威)</span></h2>
                <p class="subtitle"><b>Lecturer/Ph.D./IEEE Member</b></p>
                <p><span class="icon">✉️</span> Email: <a href="mailto:hw@ouc.edu.cn">hw@ouc.edu.cn</a> &amp; <a href="mailto:scholarhw@gmail.com">scholarhw@gmail.com</a></p>
                <div class="links">
                    <a href="https://github.com/weiwilliamhuang" target="_blank" class="button">🐱 GitHub</a> <a href="https://it.ouc.edu.cn/hw/list.htm" target="_blank" class="button">🤖 OUC Link</a>
                </div>
            </div>
            <div class="carousel-container">
                <img src="images/HW.jpg" class="carousel-image active" alt="WH 1">
                <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                <a class="next" onclick="changeSlide(1)">&#10095;</a>
            </div>
        </div>
    </header>

    <script>
        let currentSlide = 0;
        function changeSlide(direction) {
            const slides = document.querySelectorAll('.carousel-image');
            slides[currentSlide].classList.remove('active');
            currentSlide += direction;
            if (currentSlide >= slides.length) currentSlide = 0;
            if (currentSlide < 0) currentSlide = slides.length - 1;
            slides[currentSlide].classList.add('active');
        }

        document.getElementById('theme-toggle').addEventListener('click', () => {
            document.documentElement.classList.toggle('dark-theme');
            const isDark = document.documentElement.classList.contains('dark-theme');
            document.getElementById('theme-toggle').textContent = isDark ? '🌞' : '🌛';
        });
    </script>
    
    <section class="intro">
        <div class="container">
            <p>
                Wei Huang, IEEE Member, Lecturer and master supervisor in the Faculty of Information Science and Engineering, <a href="https://www.ouc.edu.cn/" target="_blank">Ocean University of China</a> (2022-now). I graduated from the School of Electronic Information at Wuhan University with a bachelor's degree in Electronic Information Science and Technology in 2014. In the same year, I majored in Communication Engineering at the School of Electronic Information, Wuhan University as a joint master's and doctoral student, and graduated in 2021.
                <br>
                My research interests are primarily focused on underwater sound speed field construction and prediction, underwater communication and localization, underwater signal processing, machine learning. I have published more than 30 SCI/EI papers, including 15 SCI papers as first/corresponding author. I have been granted by 13 Chinese invention patents. I was awarded the Best Paper Award at the 2024 Signal Processing and Communication Technology (SPCT) International Conference. I served as a reviewer for many journals such as IEEE JOE, IEEE TCCN, Applied Ocean Research, Remote Sensing, and as a TPC member for GLOBECOM 2024 Workshop ISCEI (Workshop on Integrated Sensing and Communications for Edge Intelligence).
            </p>
        </div>
    </section>

    <main>
        <div class="container">
            <section>
                <h2>🏆 News</h2>
                <div class="News-item">
                    <h3>Congratulations! Junpeng Lu has won the 2025 National Scholarship for Master's Students, 2025/10.
                    <h3>"BSSepFormer: A blind source separation method for underwater scenarios"</h3> by Yan Wang has been accepted by IEEE Sensors Journal, SCI, JCR Q1, 中科院3区, 2025/7/28.
                    <h3>"STNet Prediction of Underwater Sound Speed Profiles with an Advanced Semi-Transformer Neural Network"</h3> has been accepted by Journal of Marine Science and Engineering, SCI, JCR Q1, 中科院3区, 2025/7/18.
                    <h3>"End-to-end underwater acoustic target classification with frequency separation strategys"</h3> by Ning Tang has been accepted by Applied Ocean Research, SCI, JCR Q1, 中科院1区, 2025/3/31.
                    <h3>"Optimal Reference Nodes Deployment for Positioning Seafloor Anchor Nodes in the Internet of Underwater Things"</h3> has been accepted by IEEE Internet of Things Journal, SCI, JCR Q1, 中科院1区TOP, 2024/12/31.
                </div>
            </section>
            
            <section>
                <h2>🎓 Education and Work Experience</h2>
                <div class="education-item">
                    <li><b>Lecturer</b> in Electronic Engineering (<a href="https://it.ouc.edu.cn/">Faculty of Information Science and Engineering</a>) <b>Ocean University of China</b> 2022.07 to now</li> 
                    <li><b>Ph.D.</b> in Communication Engineering (<a href="https://eis.whu.edu.cn/">School of Electronic Information</a>) <b>Wuhan University</b> 2014.09-2021.12</li>
                    <li><b>B.E.</b> in Electronic Information Science and Technology (<a href="https://eis.whu.edu.cn/">School of Electronic Information</a>) <b>Wuhan University</b> 2010.09-2014.06</li> 
                </div>
                <div class="course-item">
                    <li><b>B.E. Course: Communication electronic circuit</b> 2022 to now</li>
                    <li><b>B.E. Course: Satellite Communication</b> 2023 to now</li>
                    <li><b>B.E. Course: Satellite Communication Experiment</b> 2023 to now</li>
                </div>
            </section>

            <section>
                <h2>🏆 Awards</h2>
                <ul class="awards-list">
                    <li>[A10] National Scholarship for Master Students: Junpeng Lu 🥇🥈🥉 <span class="date">2025</span></li>
                    <li>[A9] "An Attention Assisted LSTM Model for Underwater Sound Speed Profile Prediction", The 4th International Conference on Signal Processing and Communication Technology (SPCT), Best Paper Award 🥇<span class="date">2024</span></li>
                    <li>[A8] National Scholarship for Master Students: Jiajun Lu 🥇🥈🥉 <span class="date">2024</span></li>
                    <li>[A7] Shandong Province Graduate Innovation Achievement Award, Supervisor 🥈 <span class="date">2024</span></li>
                    <li>[A6] Shandong Postdoctoral Innovation and Entrepreneurship Competition, Silver Prize 🥈 <span class="date">2024</span></li>
                    <li>[A5] The 8th Shandong Province College Student Microcontroller Application Innovation Design Competition, Third Prize 🥉 <span class="date">2022</span></li>
                    <li>[A4] The 15th Chinese Mathematical Modeling Competition of Graduate Student, National First Prize 🥇 <span class="date">2018</span></li>
                    <li>[A3] The 11th Chinese Electronic Design Competition of Graduate Student, National First Prize 🥇 <span class="date">2016</span></li>
                    <li>[A2] The 11th Chinese Electronic Design Competition of Graduate Student, Business Plan Special Competition, Huawei Special Prize 🥇 <span class="date">2016</span></li>
                    <li>[A1] National Scholarship for Doctoral Students 🥇🥈🥉 <span class="date">2016</span></li>
                </ul>
            </section>

            <section>
                <h2>📚 Journal Papers</h2>
                <div class="papers-item">
                    <h3> 2025 </h3>
                    <div class="details">
                        <h4>★[J23] BSSepFormer: A blind source separation method for underwater scenarios.</h4>
                        <p> Yan Wang, Yuan An, Hao Zhang*, <b>Wei Huang*</b>, IEEE Sensors Journal, 2025/07, SCI, JCR Q1, 中科院3区. DOI:(<a href="https://doi.org/10.1109/JSEN.2025.3591436">10.1109/JSEN.2025.3591436</a>) </p>
                    </div>
                    <div class="details">
                        <h4>★[J22] STNet Prediction of Underwater Sound Speed Profiles with an Advanced Semi-Transformer Neural Network.</h4>
                        <p> <b>Wei Huang</b>, Junpeng Lu, Jiajun Lu, Yanan Wu, Hao Zhang*, Tianhe Xu*, Journal of Marine Science and Engineering, 2025/07, SCI, JCR Q1, 中科院3区. DOI:(<a href="https://doi.org/10.3390/jmse13071370">10.3390/jmse13071370</a>) </p>
                    </div>
                    <div class="details">
                        <h4>★[J21] End-to-end underwater acoustic target classification with frequency separation strategy.</h4>
                        <p> Ning Tang, Hao Zhang, Fei Zhou, <b>Wei Huang*</b>, Pengfei Wu, Applied Ocean Research, 2025/03, SCI, JCR Q1, 中科院小类1区. DOI:(<a href="https://doi.org/10.1016/j.apor.2025.104554">10.1016/j.apor.2025.104554</a>) </p>
                    </div>
                    <h3> 2024 </h3>
                    <div class="details">
                        <h4>★[J20] Optimal Reference Nodes Deployment for Positioning Seafloor Anchor Nodes in the Internet of Underwater Things.</h4>
                        <p> <b>Wei Huang</b>, Pengfei Wu, Tianhe Xu, Hao Zhang, Kaitao Meng*, IEEE Internet of Things Journal, 2024/12, SCI, JCR Q1, 中科院1区TOP. DOI: (<a href="https://doi.org/10.1109/JIOT.2024.3524405">10.1109/JIOT.2024.3524405</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J19] Underwater SSP Measurement and Estimation A Survey.</h4>
                        <p> <b>Wei Huang</b>, Pengfei Wu, Jiajun Lu, Junpeng Lu, Zhengyang Xiu, Zhenpeng Xu, Sijia Li, Tianhe Xu*, Journal of Marine Science and Engineering, 2024/12, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/jmse12122356">10.3390/jmse12122356</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J18] Real-time estimation of underwater sound speed profiles with a data fusion convolutional neural network model.</h4>
                        <p> Pengfei Wu, Hao Zhang, Yujie Shi, Jiajun Lu, Sijia Li, <b>Wei Huang*</b>, Ning Tang, Shuaijun Wang, Applied Ocean Research, 2024/09, SCI, JCR Q1, 中科院小类1区. DOI: (<a href="https://doi.org/10.1016/j.apor.2024.104088">10.1016/j.apor.2024.104088</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J17] Predictive Modeling of Future Full-Ocean Depth SSPs Utilizing Hierarchical Long Short-Term Memory Neural Networks.</h4>
                        <p> Jiajun Lu, Hao Zhang, Pengfei Wu, Sijia Li, <b>Wei Huang*</b>, Journal of Marine Science and Engineering, 2024/06, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/jmse12060943">10.3390/jmse12060943</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J16] Enhancing Few-Shot Prediction of Ocean Sound Speed Profiles through Hierarchical Long Short-Term Memory Transfer Learning.</h4>
                        <p> Jiajun Lu, Hao Zhang, Sijia Li, Pengfei Wu, <b>Wei Huang*</b>, Journal of Marine Science and Engineering, 2024/06, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/jmse12071041">10.3390/jmse12071041</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J15] Fast Ray-Tracing-Based Precise Localization for Internet of Underwater Things without Prior Acknowledgment of Target Depth.</h4>
                        <p> <b>Wei Huang</b>, Kaitao Meng, Wenzhou Sun, Jianxu Shu, Tianhe Xu*, Hao Zhang*, Journal of Marine Science and Engineering, 2024/03, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/jmse12040562">10.3390/jmse12040562</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J14] DWSTr: a hybrid framework for ship-radiated noise recognition.</h4>
                        <p> Yan Wang, Hao Zhang, <b>Wei Huang*</b>, Manli Zhou, Yong Gao, Yuan An, Huifeng Jiao, Frontiers in Marine Science, 2024/02, SCI, JCR Q1, 中科院小类1区. DOI: (<a href="https://doi.org/10.3389/fmars.2024.1334057">10.3389/fmars.2024.1334057</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J13] Expendable Conductivity–Temperature–Depth-Assisted Fast Underwater Sound Speed Estimation by Convolutional Neural Network with Reduced Fully Connected Layers.</h4>
                        <p> Sijia Li, Hao Zhang, Jiajun Lu, Pengfei Wu, <b>Wei Huang*</b>, Journal of Marine Science and Engineering, 2024/02, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/jmse12030400">10.3390/jmse12030400</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J12] Dynamic Prediction of Full-Ocean Depth SSP by a Hierarchical LSTM An Experimental Result.</h4>
                        <p> Jiajun Lu, <b>Wei Huang*</b>, Hao Zhang, IEEE Geoscience and Remote Sensing Letters, 2024/01, SCI, JCR Q1, 中科院3区. DOI: (<a href="https://doi.org/10.1109/LGRS.2024.3356552">10.1109/LGRS.2024.3356552</a>)</p>
                    </div>
                    <h3> 2023 </h3>
                    <div class="details">
                        <h4>★[J11] Experimental Results of Underwater Sound Speed Profile Inversion by Few-shot Multi-task Learning.</h4>
                        <p> <b>Wei Huang</b>, Jixuan Zhou, Fan Gao, Junting Wang, Tianhe Xu*, Remote Sensing, 2023/12, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/rs16010167">10.3390/rs16010167</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J10] Deployment Strategy Analysis for Underwater Geodetic Networks.</h4>
                        <p> <b>Wei Huang</b>, Runying Qiu, Jixuan Zhou, Tianhe Xu*, Journal of Marine Science and Engineering, 2023/12, SCI, JCR Q1, 中科院小类2区. DOI: (<a href="https://doi.org/10.3390/jmse12010025">10.3390/jmse12010025</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J9] Fast ship radiated noise recognition using three-dimensional mel-spectrograms with an additive attention based transformer.</h4>
                        <p> Yan Wang, Hao Zhang*, <b>Wei Huang*</b>, Frontiers in Marine Science, 2023/11, SCI, JCR Q1, 中科院小类1区. DOI: (<a href="https://doi.org/10.3389/fmars.2023.1280708">10.3389/fmars.2023.1280708</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J8] 水下声速场构建方法综述.</h4>
                        <p> <b>黄威</b>, 高凡, 王君婷, 徐天河*. 哈尔滨工程大学学报, 2023/10, EI, 北大核心. DOI: (<a href="https://link.cnki.net/urlid/23.1390.U.20230928.1803.021">23.1390.U.20230928.1803.021</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J7] A Wasserstein generative adversarial network with gradient penalty for active sonar signal reverberation suppression.</h4>
                        <p> Zhen Wang, Hao Zhang*, <b>Wei Huang*</b>, Xiao Chen, Ning Tang, Yuan An, Frontiers in Marine Science, 2023/10, SCI, JCR Q1, 中科院小类1区. DOI: (<a href="https://doi.org/10.3389/fmars.2023.1280305">10.3389/fmars.2023.1280305</a>)</p>
                    </div>
                    <div class="details">
                        <h4>☆[J6] 联合匹配场和神经网络的声速时间场构建方法.</h4>
                        <p> 李林洋, 徐天河, 王君婷, <b>黄威</b>, 高凡, 舒建旭. 哈尔滨工程大学学报, 2023/10, EI, 北大核心. DOI: (<a href="https://link.cnki.net/urlid/23.1390.U.20231007.1556.010">23.1390.U.20231007.1556.010</a>)</p>
                    </div>
                    <div class="details">
                        <h4>★[J5] A meta-deep-learning framework for spatio-temporal underwater SSP inversion.</h4>
                        <p> <b>Wei Huang</b>, Deshi Li, Hao Zhang, Tianhe Xu, Feng Yin*, Frontiers in Marine Science, 2023/08, SCI, JCR Q1, 中科院小类1区. DOI: (<a href="https://doi.org/10.3389/fmars.2023.1146333">10.3389/fmars.2023.1146333</a>)</p>
                    </div>
                    <h3> 2021 </h3>  
                    <div class="details">
                        <h4>★[J4] Collaborating Ray Tracing and AI Model for AUV-Assisted 3-D Underwater Sound-Speed Inversion.</h4>
                        <p> <b>Wei Huang</b>, Mingliu Liu, Deshi Li*, Feng Yin, Haole Chen, Jixuan Zhou, Huihui Xu, IEEE Journal of Oceanic Engineering, 2021/10, SCI, JCR Q1, 中科院小类1区. DOI: (<a href="https://doi.org/10.1109/JOE.2021.3066780">10.1109/JOE.2021.3066780</a>)</p>
                    </div>
                    <h3> 2020 </h3>                    
                    <div class="details">
                        <h4>☆[J3] QoE-Driven Intelligent Handover for User-Centric Mobile Satellite Networks.</h4>
                        <p>Mingliu Liu, Deshi Li, Yuanyuan Zeng*, <b>Wei Huang</b>, Kaitao Meng, Haole Chen. IEEE Transactions on Vehicular Technology, 2020/06, SCI, JCR Q1, 中科院2区TOP. DOI: (<a href="https://doi.org/10.1109/TVT.2020.3000908">10.1109/TVT.2020.3000908</a>)</p>
                    </div>
                    <div class="details">
                        <h4>☆[J2] Discovery of Multimodal Sensor Data Through Webpage Exploration.</h4>
                        <p>Mingliu Liu, Deshi Li, Yuanyuan Zeng*, <b>Wei Huang</b>, Kaitao Meng, Haole Chen. IEEE Internet of Things Journal, 2020/01, SCI, JCR Q1, 中科院1区TOP. DOI: (<a href="https://doi.org/10.1109/JIOT.2019.2899612">10.1109/JIOT.2019.2899612</a>)</p>
                    </div>
                    <h3> 2019 </h3>
                    <div class="details">
                        <h4>☆[J1] Combinatorial-Oriented Feedback for Sensor Data Search in Internet of Things.</h4>
                        <p>Mingliu Liu, Deshi Li*, Chan Xu, Jixuan Zhou, <b>Wei Huang</b>, IEEE Internet of Things Journal, 2019/06, SCI, JCR Q1, 中科院1区TOP. DOI: (<a href="https://doi.org/10.1109/JIOT.2019.2944660">10.1109/JIOT.2019.2944660</a>)</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>📚 Conference Papers</h2>
                <h3> 2025 </h3>
                 <div class="papers-item">
                    <div class="details">
                        <h4>★[C10] A Hierarchical Kolmogorov–Arnold Network Model for Underwater Sound Speed Prediction With Ocean Experimental Results.</h4>
                        <p>Junpeng Lu, <b>Wei Huang*</b>, Zhengyang Xiu, Zhenpeng Xu, Hao Zhang, ICCSN, 2025/07, EI.</p>
                    </div>
                </div>
                 <div class="papers-item">
                    <div class="details">
                        <h4>★[C9] Multi-Task Attention Convolutional Neural Network for Underwater Acoustic Target Recognition in Few-shot Scenarios.</h4>
                        <p>Shumeng Sun, Hao Zhang*, <b>Wei Huang*</b>, Zhenpeng Xu, Junpeng Lu, Yan Wang, ICCSN, 2025/07, EI.</p>
                    </div>
                </div>
                <div class="papers-item">
                    <div class="details">
                        <h4>★[C8] Underwater Sound Speed Prediction by Mamba Neural Networks.</h4>
                        <p>Zhengyang Xiu, <b>Wei Huang*</b>, Junpeng Lu, Zhenpeng Xu, Oceans 2025, 2025/06, EI.</p>
                    </div>
                </div>
                <h3> 2024 </h3>
                <div class="papers-item">
                    <div class="details">
                        <h4>★[C7] An Attention Assisted LSTM Model for Underwater Sound Speed Profile Prediction (Best paper award).</h4>
                        <p>Pengfei Wu, <b>Wei Huang</b>, Junpeng Lu, Zhengyang Xiu, Zhenpeng Xu, the 4th International Conference on Signal Processing and Communication Technology (SPCT), 2024/12, EI.</p>
                    </div>
                </div>
                <h3> 2023 </h3>
                <div class="papers-item">
                    <div class="details">
                        <h4>★[C6] Estimation of Underwater Sound Speed Profile via Meta Learning with Data-driven Learning Rate An Experimental Result.</h4>
                        <p><b>Wei Huang</b>, Tianhe Xu*, Fan Gao, Zhenqiang Song, Jianxu Shu, Hao Zhang, WUWNet'2023, 2023/11, EI.</p>
                    </div>
                </div>
                <div class="papers-item">
                    <div class="details">
                        <h4>★[C5] Fast Estimation of Full Depth Sound Speed Profile based on Partial Prior Information.</h4>
                        <p><b>Wei Huang</b>, Jiajun Lu, Sijia Li, Tianhe Xu, Junting Wang, Hao Zhang*, IEEE 6th ICEICT, 2023/07, EI.</p>
                    </div>
                </div>
                <h3> 2020 </h3>
                <div class="papers-item">
                    <div class="details">
                        <h4>☆[C4] A Hybrid Routing Algorithm in Terrestrial-Satellite Integrated Network.</h4>
                        <p>Huihui Xu, Deshi Li*, Mingliu Liu, Guangjie Han, <b>Wei Huang</b>, Chan Xu, IEEE ICCC, 2020/11, EI.</p>
                    </div>
                </div>
                <div class="papers-item">
                    <div class="details">
                        <h4>☆[C3] Clustered-Sparse Bayesian Learning for Channel Estimation in Underwater Acoustic OFDM Systems.</h4>
                        <p>Shuaijun Wang, Deshi Li*, Mingliu Liu, <b>Wei Huang</b>, Haole Chen, Yi Cen, the 12th International Conference on Wireless Communications and Signal Processing, 2020/10, EI.</p>
                    </div>
                </div>
                <h3> 2019 </h3>
                <div class="papers-item">
                    <div class="details">
                        <h4>★[C2] A Stratified Linear Sound Speed Profile Simplification Method for Localization Correction.</h4>
                        <p><b>Wei Huang</b>, Mingliu Liu*, Yi Cen, WUWNet'2019, 2019/10, EI.</p>
                    </div>
                </div>
                <h3> 2018 </h3>
                <div class="papers-item">
                    <div class="details">
                        <h4>★[C1] Underwater Sound Speed Inversion by Joint Artificial Neural Network and Ray Theory.</h4>
                        <p><b>Wei Huang</b>, Deshi Li*, Peng Jiang, WUWNet'2018, 2018/12, EI.</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>🌟 Patents</h2>
                <h3> 2025 </h3>
                 <div class="patents-item">
                    <div class="details">
                        <h4>[P15] A method for underwater acoustic biological target recognition based on attention mechanism.</h4>
                        <h4>一种基于注意力机制的水声生物目标识别方法.</h4>
                        <li>Chinese inventor patent, 2024/10/15: Wei Huang, Shumeng Sun, Zhenpeng Xu, Yujie Han, Jiageng Zhang.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P14] Prediction method of ocean sound velocity distribution based on pruning mixed basis function KAN.</h4>
                        <h4>基于剪枝混合基函数KAN的海洋声速分布预报方法.</h4>
                        <li>Chinese inventor patent, 2024/09/02: Wei Huang, Junpeng Lu, Zhengyang Xiu, Zhenpeng Xu, Bowen Zhao, Sitong Liu.</li>
                    </div>
                </div>
                <h3> 2024 </h3>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P13] Long term prediction method of sound velocity profile based on Transformer.</h4>
                        <h4>基于Transformer的声速剖面长期预测方法.</h4>
                        <li>Chinese inventor patent, 2024/10/15: Wei Huang, Jiajun Lu, Hao Zhang, Pengfei Wu, Sijia Li, Jiahe Zhu, Ke Wang, Yujie Shi, Haoran Zhao.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P12] Real time sound velocity profile prediction method based on multimodal data fusion and self attention.</h4>
                        <h4>基于多模态数据融合与自注意力的实时声速剖面预测方法.</h4>
                        <li>Chinese inventor patent, 2024/06/05: Wei Huang, Pengfei Wu, Yujie Shi, Hao Zhang, Jiajun Lu, Sijia Li, Jiahe Zhu.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P11] A few-shot ocean sound velocity profile prediction method based on transfer learning.</h4>
                        <h4>一种基于迁移学习的小样本海洋声速剖面预报方法.</h4>
                        <li>Chinese inventor patent, 2024/05/14: Wei Huang, Jiajun Lu, Hao Zhang, Pengfei Wu, Sijia Li, Shike Zhang, Xinyuan Wang, Zeyu Ni.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P10] A method for estimating sound velocity profile based on convolutional neural network.</h4>
                        <h4>一种基于卷积神经网络的声速剖面估计方法.</h4>
                        <li>Chinese inventor patent, 2024/05/07: Wei Huang, Sijia Li, Pengfei Wu, Hao Zhang, Jiajun Lu.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P9] A precise underwater acoustic positioning method based on iterative depth fine-tuning.</h4>
                        <h4>一种基于迭代深度微调的精密水声定位方法.</h4>
                        <li>Chinese inventor patent, 2024/04/05: Wei Huang, Deshi Li, Hao Zhang, Tianhe Xu, Xiang Xing.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P8] A method for predicting sound velocity distribution based on long short-term memory neural network.</h4>
                        <h4>一种基于长短期记忆神经网络的声速分布预报方法.</h4>
                        <li>Chinese inventor patent, 2024/01/09: Wei Huang, Jiajun Lu, Hao Zhang, Sijia Li, Pengfei Wu.</li>
                    </div>
                </div>
                <h3> 2023 </h3>
                 <div class="patents-item">
                    <div class="details">
                        <h4>[P7] Passive velocity estimation method for underwater nodes based on Doppler frequency shift estimation.</h4>
                        <h4>基于多普勒频移估计的水下节点被动运动速度估计方法.</h4>
                        <li>Chinese inventor patent, 2023/07/18: Deshi Li, Wei Huang, Jian Chen, Minliu Liu, Kaitao Meng, Haole Chen.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P6] A few-shot sound velocity profile inversion method based on meta learning.</h4>
                        <h4>一种基于元学习的小样本声速剖面反演方法.</h4>
                        <li>Chinese inventor patent, 2023/07/14: Wei Huang, Tianhe Xu, Deshi Li, Hao Zhang, Xiang Xing.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P5] A fast estimation method for sound velocity distribution based on cross temporal and spatial sound velocity profile clustering.</h4>
                        <h4>基于跨时空声速剖面聚类的声速分布快速估计方法.</h4>
                        <li>Chinese inventor patent, 2023/02/03: Wei Huang, Deshi Li, Tianhe Xu, Fan Gao.</li>
                    </div>
                </div>
                <h3> 2022 </h3>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P4] A method and system for extending sound velocity profiles based on orthogonal empirical function decomposition.</h4>
                        <h4>一种基于正交经验函数分解的声速剖面延拓方法及系统.</h4>
                        <li>Chinese inventor patent, 2022/09/15: Tianhe Xu, Wei Huang, Fan Gao, Junting Wang, Yangfan Liu.</li>
                    </div>
                </div>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P3] A shallow water sound velocity profile inversion method based on neural network and ray theory.</h4>
                        <h4>一种神经网络和射线理论的浅海声速剖面反演方法.</h4>
                        <li>Chinese inventor patent, 2022/06/14: Deshi Li, Wei Huang, Jian Chen, Shuaijun Wang, Kaitao Meng.</li>
                    </div>
                </div>
                <h3> 2021 </h3>
                <div class="patents-item">
                    <div class="details">
                        <h4>[P2] Underwater acoustic communication capacity extension and interruption network system and method with sleep wake-up function.</h4>
                        <h4>具备休眠唤醒功能的水声通信容延容断网络系统及方法.</h4>
                        <li>Chinese inventor patent, 2021/05/18: Wei Huang, Deshi Li, Peng Jiang, Jian Chen, Kaitao Meng, Shuaijun Wang, Chan Xu.</li>
                    </div>
                </div>
                <h3> 2020 </h3>
                 <div class="patents-item">
                    <div class="details">
                        <h4>[P1] A direct signal propagation time measurement method based on underwater autonomous vehicles.</h4>
                        <h4>一种基于水下自主航行器的直达信号传播时间测量方法.</h4>
                        <li>Chinese inventor patent, 2020/10/13: Deshi Li, Wei Huang, Jian Chen, Yi Cen, Chan Xu.</li>
                    </div>
                </div>
            </section>

            <section>
                <h2>💻 Projects in progress</h2>
                <div class="Projects-item">
                    <h4>Intelligent construction and prediction technology of ocean sound velocity field elasticity for high-precision underwater acoustic positioning. </h4>
                    <li>National Natural Science Foundation of China (C), 30W RMB,2025/01-2027/12, in progress</li>
                </div>
                <div class="Projects-item">
                    <h4>Research on the Intelligent Construction and Prediction Method of Ocean Sound Velocity Field Elasticity. </h4>
                    <li>Joint Fund of the Ministry of Education (Youth), 50W RMB,2024/01-2025/12, in progress</li>
                </div>
                <div class="Projects-item">
                    <h4>Research on high-precision underwater acoustic positioning method based on joint sound velocity intelligent inversion. </h4>
                    <li>Natural Science Foundation of Shandong Province (C), 15W RMB,2024/01-2026/12, in progress</li>
                </div>
                <div class="Projects-item">
                    <h4>Deep sea acoustic data and ocean environmental data processing. </h4>
                    <li>Horizontal projects with Shandong university, 50W RMB,2023/05-now, in progress</li>
                </div>
                <div class="Projects-item">
                    <h4>Research on Intelligent Construction Technology of Underwater Navigation Sound Velocity Field. </h4>
                    <li>Horizontal projects with Shandong university, 20W RMB,2023/03-now, in progress</li>
                </div>
                <div class="Projects-item">
                    <h4>Research on Precise Underwater Acoustic Positioning Method Based on Sound Velocity Intelligent Inversion. </h4>
                    <li>Qingdao Postdoctoral Natural Science Foundation, 5W RMB,2022/12-now, in progress</li>
                </div>
            </section> 
            <section>
                <h2>💻 Projects Finished</h2>
                <div class="Projects-item">
                    <h4>Research on Underwater Acoustic Localization Method Based on Joint Subsea Reference Network Design and Rapid Construction of Sound Velocity Field. </h4>
                    <li>The 72nd batch of general funding from the China Postdoctoral Science Foundation, 8W RMB, 2022/11-2024/07, completed.</li>
                </div>
                <div class="Projects-item">
                    <h4>Research on Precise Underwater Acoustic Positioning Method Based on Sound Line Correction. </h4>
                    <li>The fundamental research funds for the central universities, 10W RMB,2023/01-2024/12, completed.</li>
                </div>
            </section> 
            
            <section>
                <h2>🛠️ Current Directions</h2>
                <div class="project-item">
                    <div class="details">
                        <h3>Underwater Sound Speed Field Construction and Prediction</h3>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Multi-modal data fusion for underwater sound speed field construction.</li>
                            <li>Underwater sound speed field prediction</li>
                            <li>Super resolution reconstruction of sound velocity distribution</li>
                        </ul>
                    </div>
                </div>
                <div class="project-item">
                    <div class="details">
                        <h3>Underwater Acoustic Target Recognition</h3>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Multi-modal data fusion for underwater acoustic target recognition.</li>
                            <li>End-to-end underwater acoustic target recognition</li>
                        </ul>
                    </div>
                </div>
                <div class="project-item">
                    <div class="details">
                        <h3>Underwater Communication and Localization</h3>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Integrated Sensing and Communication.</li>
                            <li>Optimal node deployment for anchor nodes.</li>
                        </ul>
                    </div>
                </div>
            </section>

            
             <section>
                <h2>🤝 Ph.D. student</h2>
                <ul class="awards-list">
                    <li>Pengfei Wu (吴鹏飞) <span class="date"> 2022</span></li>        
                </ul>
            </section>   
            <section>
                <h2>🤝 M.S. student</h2>
                <ul class="awards-list">
                    <li>Jiajun Lu (鹿佳俊-国家电网,国家奖学金获得者), Sijia Li (李思佳-中国移动) <span class="date"> 2022</span></li>    
                    <li>Shumeng Sun (孙淑萌) <span class="date"> 2023</span></li> 
                    <li>Junpeng Lu (陆俊鹏,国家奖学金获得者), Zhengyang Xiu (修正阳), ZhenPeng Xu (徐振鹏), Qirui Zhang (张启睿), Bowen Zhao (赵博文) <span class="date"> 2024</span></li>
                    <li>Sitong Liu (刘思彤), Yuhong Liu (刘玉红), Longquan Liu (刘龙权), Shunjie Liu (刘舜杰), Jinyu Wang (王金雨) <span class="date"> 2025</span></li>
                    <li>Hongfei Chang (常洪飞), Pengfei Zhang (张朋飞), Huai Qin (秦淮), Mingxin Yang (杨明鑫), Yilin Zhang (张艺霖) <span class="date"> 2025</span></li>
                </ul>
            </section>   
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Wei Huang. All rights reserved. All original content can be found in the <a href="https://github.com/weiwilliamhuang/weiwilliamhuang.github.io" target="_blank">website repository</a>.</p>
            <p>And there is an interesting game written by me: <a href="game.html">Click the Ball Game 🎮</a>.</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="track-visitors.js"></script>
</body>
</html>
